StoreMenuWideButton < Button
  width: 106
  height: 20
  image-color: #c69b2f
  color: #f5dea3
  font: verdana-11px-rounded
  text-offset: 0 0
  text-align: center

  $hover !disabled:
    image-color: #dfb14a

  $pressed:
    image-color: #9e7a26
    text-offset: 1 0

StoreButtonWindow < HeadlessMiniWindow
  width: 118
  height: 26
  &save: true
  &forceOpen: true
  &autoOpen: 4

  UIButton
    id: minimizeButton
    visible: false
    enabled: false
    size: 0 0

  UIButton
    id: closeButton
    visible: false
    enabled: false
    size: 0 0

  MiniWindowContents
    margin-top: 2
    margin-left: 3
    margin-right: 3
    margin-bottom: 3

    StoreMenuWideButton
      id: gameStoreWideButton
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.top: parent.top
      text: STORE

StoreButtonWindow
  id: storeButtonWindow
