MiniPanel < Panel
  text-offset: 12 8
  text-align: top
  font: verdana-11px-rounded
  image-source: /images/ui/panel_flat
  image-border: 1
  image-color: #1d2530
  border-width: 1
  border-color: #566273
  padding-left: 16
  padding-bottom: 16
  padding-top: 34
  padding-right: 16

CraftSectionPanel < FlatPanel
  image-color: #181f27
  border-width: 1
  border-color: #4e5968

CraftToolbarPanel < CraftSectionPanel
  image-color: #151b22
  border-color: #44505f
  padding-left: 8
  padding-right: 8
  padding-top: 4
  padding-bottom: 4

CraftSummaryPanel < CraftSectionPanel
  image-color: #141a21
  border-color: #56606f
  padding-left: 12
  padding-right: 12
  padding-top: 10
  padding-bottom: 10

CraftSectionLabel < Label
  color: #f1f5f9
  font: verdana-11px-rounded

CraftMutedLabel < Label
  color: #98a4b3
  font: verdana-11px-antialised

CraftSmallButton < UIButton
  height: 24
  font: verdana-11px-rounded
  color: #e7edf4
  image-source: /images/ui/panel_flat
  image-border: 1
  image-color: #29323d
  border-width: 1
  border-color: #5d6774
  padding-left: 8
  padding-right: 8
  text-offset: 0 0
  change-cursor-image: true
  cursor: pointer

  $hover !disabled:
    image-color: #36414d
    border-color: #7b8796

  $pressed:
    image-color: #232b33
    text-offset: 1 1

  $on:
    image-color: #5b4626
    border-color: #d2ab63
    color: #fff0c5

  $disabled:
    color: #a8afb688
    image-color: #232931
    border-color: #4a535e
    change-cursor-image: false

CraftActionButton < UIButton
  height: 38
  font: verdana-11px-rounded
  color: #fff1cd
  image-source: /images/ui/panel_flat
  image-border: 1
  image-color: #76532b
  border-width: 1
  border-color: #d2ab63
  padding-left: 14
  padding-right: 14
  text-offset: 0 0
  change-cursor-image: true
  cursor: pointer

  $hover !disabled:
    image-color: #8c6331
    border-color: #ebc47c

  $pressed:
    image-color: #644723
    text-offset: 1 1

  $disabled:
    color: #a8afb688
    image-color: #262c33
    border-color: #4a535e
    change-cursor-image: false

SearchField < TextEdit
  font: verdana-11px-rounded
  color: #f1f5f9
  size: 180 24
  padding-left: 8
  padding-right: 8
  padding-top: 4
  padding-bottom: 4
  text-offset: 0 1
  image-source: /images/ui/panel_flat
  image-border: 1
  image-color: #121820
  border-width: 1
  border-color: #4f5b6a
  selection-color: #ffffff
  selection-background-color: #47698f

CraftValuePanel < FlatPanel
  image-color: #10161c
  border-width: 1
  border-color: #495565
  size: 136 30

CategoryButton < UIButton
  font: verdana-11px-rounded
  color: #dfe8f2
  size: 106 34
  image-source: /images/ui/panel_flat
  image-border: 1
  image-color: #202a35
  border-width: 1
  border-color: #566273
  opacity: 1.0
  padding-left: 6
  padding-right: 6
  text-offset: 0 0
  change-cursor-image: true
  cursor: pointer

  $hover !disabled:
    image-color: #2d3947
    border-color: #8190a2

  $pressed:
    image-color: #192028
    text-offset: 1 1

  $on:
    image-color: #38475a
    border-color: #d7b267
    color: #fff0ca

  $disabled:
    color: #a6afb788
    image-color: #1b222b
    border-color: #39424c
    opacity: 0.8
    change-cursor-image: false

CategoryItem < UIItem
  anchors.left: parent.left
  anchors.verticalCenter: parent.verticalCenter
  margin-left: 2
  margin-top: 0
  size: 28 28
  padding: 1
  virtual: true
  phantom: true

CategoryLabel < Label
  anchors.top: parent.top
  anchors.left: prev.right
  anchors.right: parent.right
  anchors.bottom: parent.bottom
  margin-left: 5
  text-align: left
  text-vertical-auto-resize: true
  font: verdana-11px-rounded

WeaponTabLabel < Label
  anchors.top: parent.top
  anchors.left: parent.left
  anchors.right: parent.right
  anchors.bottom: parent.bottom
  text-align: center
  text-vertical-auto-resize: true
  font: verdana-11px-rounded

ItemListItem < Panel
  focusable: true
  phantom: false
  height: 32
  margin-bottom: 2
  image-source: /images/ui/panel_flat
  image-border: 1
  image-color: #1a222b
  border-width: 1
  border-color: #4a5666
  padding-left: 6
  padding-right: 6
  @onClick: modules.game_crafting.selectItem(self:getId())

  $hover !disabled:
    image-color: #23303c
    border-color: #6d7b8d

  $focus:
    image-color: #2a3948
    border-color: #d7b267

  UIItem
    id: item
    anchors.verticalCenter: parent.verticalCenter
    anchors.left: parent.left
    size: 20 20
    padding: 1
    virtual: true
  
  Label
    id: name
    anchors.top: parent.top
    anchors.left: item.right
    anchors.right: recipeNext.left
    margin-top: 4
    margin-left: 6
    margin-right: 6
    text-align: left
    color: #f5f8fb
    font: verdana-11px-antialised
  
  Label
    id: level
    anchors.left: item.right
    anchors.right: recipeNext.left
    anchors.bottom: parent.bottom
    margin-bottom: 3
    margin-left: 6
    margin-right: 6
    text-align: left
    color: #95a2b0
    font: verdana-11px-antialised

  CraftSmallButton
    id: recipeNext
    anchors.right: parent.right
    anchors.verticalCenter: parent.verticalCenter
    width: 24
    margin-right: 2
    text: ">"
    visible: false

CountLabel < Label
  font: verdana-11px-antialised
  text-auto-resize: true
  color: #dbe5ef

MaterialRow < Panel
  height: 30
  margin-bottom: 4
  image-source: /images/ui/panel_flat
  image-border: 1
  image-color: #1a222b
  border-width: 1
  border-color: #46515f
  padding-left: 6
  padding-right: 6

MaterialListRow < MaterialRow
  UIItem
    id: item
    anchors.left: parent.left
    anchors.verticalCenter: parent.verticalCenter
    size: 20 20
    padding: 1
    virtual: true

  Label
    id: name
    anchors.left: item.right
    anchors.right: count.left
    anchors.verticalCenter: parent.verticalCenter
    margin-left: 6
    margin-right: 6
    color: #e7edf4
    text-align: left
    font: verdana-11px-antialised

  CountLabel
    id: count
    width: 78
    anchors.right: parent.right
    anchors.verticalCenter: parent.verticalCenter
    text-align: right

MainWindow
  text: Forge & Crafting
  size: 760 620
  @onEscape: modules.game_crafting.hide()

  CraftToolbarPanel
    id: categories
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 8
    height: 42
    layout: horizontalBox
    padding-left: 3
    padding-right: 13
    spacing: 2

    CategoryButton
      id: weaponsmithCat
      width: 103
      @onClick: modules.game_crafting.selectCategory("weaponsmith")

      CategoryItem
        item-id: 3264
      
      CategoryLabel
        text: Weapons

    CategoryButton
      id: armorsmithCat
      width: 103
      @onClick: modules.game_crafting.selectCategory("armorsmith")

      CategoryItem
        item-id: 3365
      
      CategoryLabel
        text: Armor

    CategoryButton
      id: alchemistCat
      width: 103
      @onClick: modules.game_crafting.selectCategory("alchemist")

      CategoryItem
        item-id: 7805
      
      CategoryLabel
        text: Alchemy

    CategoryButton
      id: jewellerCat
      width: 103
      @onClick: modules.game_crafting.selectCategory("jeweller")

      CategoryItem
        item-id: 7893
      
      CategoryLabel
        text: Jewels

    CategoryButton
      id: enchanterCat
      width: 103
      @onClick: modules.game_crafting.selectCategory("enchanter")

      CategoryItem
        item-id: 7881
      
      CategoryLabel
        text: Enchant

    CategoryButton
      id: extractorCat
      width: 103
      @onClick: modules.game_crafting.selectCategory("extractor")

      CategoryItem
        item-id: 7882
      
      CategoryLabel
        text: Extractor

    CategoryButton
      id: searchButton
      width: 103
      @onClick: modules.game_crafting.focusSearch()

      CategoryItem
        item-id: 2874
      
      CategoryLabel
        text: Search
  
  HorizontalSeparator
    anchors.top: categories.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 10

  CraftToolbarPanel
    id: searchPanel
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 8
    height: 36
    padding-left: 10
    padding-right: 10

    CraftSectionLabel
      anchors.verticalCenter: parent.verticalCenter
      anchors.left: parent.left
      text: Search Recipes

    SearchField
      id: searchInput
      anchors.verticalCenter: parent.verticalCenter
      anchors.left: prev.right
      anchors.right: parent.right
      margin-left: 10
      @onKeyPress: modules.game_crafting.onSearch()

  CraftToolbarPanel
    id: weaponCategoryPanel
    anchors.top: searchPanel.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 8
    height: 36
    visible: false
    layout: horizontalBox
    padding-left: 4
    padding-right: 4
    spacing: 6

    CategoryButton
      id: weaponAxeCat
      width: 108
      @onClick: modules.game_crafting.selectWeaponCategory("axe")

      WeaponTabLabel
        text: Axe

    CategoryButton
      id: weaponSwordCat
      width: 108
      @onClick: modules.game_crafting.selectWeaponCategory("sword")

      WeaponTabLabel
        text: Sword

    CategoryButton
      id: weaponClubCat
      width: 108
      @onClick: modules.game_crafting.selectWeaponCategory("club")

      WeaponTabLabel
        text: Club

    CategoryButton
      id: weaponDistCat
      width: 108
      @onClick: modules.game_crafting.selectWeaponCategory("dist")

      WeaponTabLabel
        text: Dist

    CategoryButton
      id: weaponOthersCat
      width: 108
      @onClick: modules.game_crafting.selectWeaponCategory("others")

      WeaponTabLabel
        text: Others

  CraftToolbarPanel
    id: weaponHandPanel
    anchors.top: weaponCategoryPanel.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 0
    height: 0
    visible: false

  CraftToolbarPanel
    id: armorCategoryPanel
    anchors.top: searchPanel.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 8
    height: 36
    visible: false
    layout: horizontalBox
    padding-left: 4
    padding-right: 4
    spacing: 4

    CategoryButton
      id: armorHelmetCat
      width: 92
      @onClick: modules.game_crafting.selectArmorCategory("helmet")

      WeaponTabLabel
        text: Helmet

    CategoryButton
      id: armorChestCat
      width: 92
      @onClick: modules.game_crafting.selectArmorCategory("armor")

      WeaponTabLabel
        text: Armor

    CategoryButton
      id: armorLegsCat
      width: 92
      @onClick: modules.game_crafting.selectArmorCategory("legs")

      WeaponTabLabel
        text: Legs

    CategoryButton
      id: armorBootsCat
      width: 92
      @onClick: modules.game_crafting.selectArmorCategory("boots")

      WeaponTabLabel
        text: Boots

    CategoryButton
      id: armorShieldCat
      width: 92
      @onClick: modules.game_crafting.selectArmorCategory("shield")

      WeaponTabLabel
        text: Shield

    CategoryButton
      id: armorOthersCat
      width: 92
      @onClick: modules.game_crafting.selectArmorCategory("others")

      WeaponTabLabel
        text: Others

  CraftToolbarPanel
    id: alchemistCategoryPanel
    anchors.top: searchPanel.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 8
    height: 36
    visible: false
    layout: horizontalBox
    padding-left: 4
    padding-right: 4
    spacing: 6

    CategoryButton
      id: alchemistRingsCat
      width: 286
      @onClick: modules.game_crafting.selectAlchemistCategory("rings")

      WeaponTabLabel
        text: Rings/Amulets

    CategoryButton
      id: alchemistAmmunitionCat
      width: 286
      @onClick: modules.game_crafting.selectAlchemistCategory("ammunition")

      WeaponTabLabel
        text: Ammunitions
  
  HorizontalSeparator
    id: categorySeparator
    anchors.top: searchPanel.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 60

  CraftSectionPanel
    id: enchantTargetPanel
    anchors.top: categorySeparator.bottom
    anchors.left: parent.left
    width: 248
    height: 120
    margin-top: 8
    visible: false
    padding-left: 10
    padding-right: 10
    padding-top: 8
    padding-bottom: 8

    CraftSectionLabel
      id: enchantTargetLabelLeft
      anchors.top: parent.top
      anchors.left: parent.left
      text: Enchant Target

    Item
      id: enchantTargetLeft
      anchors.left: parent.left
      anchors.top: enchantTargetLabelLeft.bottom
      margin-top: 6
      size: 38 38
      padding: 1
      virtual: true
      selectable: true
      editable: false
      border-width: 1
      border-color: #647181
      background-color: #0e1319

    CraftSmallButton
      id: enchantTargetSelectButton
      anchors.left: enchantTargetLeft.right
      anchors.verticalCenter: enchantTargetLeft.verticalCenter
      margin-left: 10
      width: 90
      text: Choose
      @onClick: modules.game_crafting.selectCurrentTargetUseWith()

    Panel
      id: enchantTargetSlotsPanel
      anchors.left: enchantTargetLeft.left
      anchors.top: enchantTargetLeft.bottom
      margin-top: 2
      width: 204
      height: 42
      layout: verticalBox
      spacing: 2

      Panel
        width: 204
        height: 20
        layout: horizontalBox
        spacing: 6

        CraftSmallButton
          id: enchantTargetSlot1
          width: 64
          height: 20
          text: "Slot 1"
          visible: false

        CraftSmallButton
          id: enchantTargetSlot2
          width: 64
          height: 20
          text: "Slot 2"
          visible: false

        CraftSmallButton
          id: enchantTargetSlot3
          width: 64
          height: 20
          text: "Slot 3"
          visible: false

      Panel
        width: 204
        height: 20
        layout: horizontalBox
        spacing: 6

        CraftSmallButton
          id: enchantTargetSlot4
          width: 64
          height: 20
          text: "Slot 4"
          visible: false

        CraftSmallButton
          id: enchantTargetSlot5
          width: 64
          height: 20
          text: "Slot 5"
          visible: false

        CraftSmallButton
          id: enchantTargetSlot6
          width: 64
          height: 20
          text: "Slot 6"
          visible: false

    CraftMutedLabel
      id: enchantTargetHintLeft
      anchors.left: parent.left
      anchors.top: enchantTargetSlotsPanel.bottom
      anchors.right: parent.right
      margin-top: 3
      text: ""
      text-align: left

  ScrollablePanel
    id: itemsList
    anchors.top: enchantTargetPanel.bottom
    anchors.left: parent.left
    anchors.bottom: separator.top
    margin-top: 8
    margin-bottom: 8
    width: 248
    text-offset: 12 8
    text-align: top
    font: verdana-11px-rounded
    image-source: /images/ui/panel_flat
    image-border: 1
    image-color: #181f27
    border-width: 1
    border-color: #56606f
    padding-bottom: 8
    padding-top: 30
    padding-right: 18
    padding-left: 8
    text: Available Recipes
    vertical-scrollbar: itemsListScrollbar
    layout: verticalBox
    auto-focus: none

  VerticalScrollBar
    id: itemsListScrollbar
    anchors.top: itemsList.top
    anchors.bottom: itemsList.bottom
    anchors.right: itemsList.right
    margin-top: 30
    margin-bottom: 8
    margin-right: 5
    step: 24
    pixels-scroll: true

  VerticalSeparator
    id: itemsListSeparator
    anchors.top: itemsList.top
    anchors.bottom: itemsList.bottom
    anchors.left: itemsList.right
    margin-left: 12
  
  Panel
    id: craftPanel
    anchors.top: categorySeparator.bottom
    anchors.bottom: separator.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-left: 272
    margin-top: 16

    CraftSectionPanel
      id: previewPanel
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      height: 90
      padding-left: 12
      padding-right: 12
      padding-top: 8
      padding-bottom: 8

      CraftSectionLabel
        id: previewTitle
        anchors.top: parent.top
        anchors.left: parent.left
        text: Craft Preview
        text-align: left

      Item
        id: craftOutcome
        anchors.top: previewTitle.bottom
        anchors.horizontalCenter: parent.horizontalCenter
        margin-top: 4
        size: 32 32
        padding: 1
        virtual: true

      Label
        id: outcomeCount
        anchors.top: craftOutcome.bottom
        anchors.left: parent.left
        anchors.right: parent.right
        margin-top: 4
        margin-left: 8
        margin-right: 8
        color: #fff5de
        text: ""
        text-align: center
        text-wrap: true
        text-auto-resize: true
        font: verdana-11px-rounded

    CraftSectionPanel
      id: materialsPanel
      anchors.top: previewPanel.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      margin-top: 10
      padding-left: 10
      padding-right: 10
      padding-top: 10
      padding-bottom: 10

      CraftSectionLabel
        id: materialsTitle
        anchors.top: parent.top
        anchors.left: parent.left
        text: Required Materials

      ScrollablePanel
        id: materialsList
        anchors.top: materialsTitle.bottom
        anchors.left: parent.left
        anchors.right: parent.right
        anchors.bottom: parent.bottom
        margin-top: 8
        margin-right: 14
        padding-right: 2
        padding-bottom: 2
        vertical-scrollbar: materialsScroll
        layout: verticalBox

      VerticalScrollBar
        id: materialsScroll
        anchors.top: materialsList.top
        anchors.right: parent.right
        anchors.bottom: materialsList.bottom
        step: 20
        pixels-scroll: true

  HorizontalSeparator
    id: separator
    anchors.bottom: footerPanel.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-bottom: 8

  CraftToolbarPanel
    id: footerPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    height: 78
    margin-bottom: 8
    padding-left: 10
    padding-right: 10
    padding-top: 6
    padding-bottom: 6

    CraftActionButton
      id: craftButton
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      width: 118
      height: 28
      text: Craft
      @onClick: modules.game_crafting.craftItem()

    CraftMutedLabel
      anchors.top: craftButton.bottom
      anchors.horizontalCenter: craftButton.horizontalCenter
      margin-top: 3
      text: Cost

    Label
      id: totalCost
      anchors.top: prev.bottom
      anchors.horizontalCenter: craftButton.horizontalCenter
      margin-top: 1
      width: 170
      text-align: center
      text-auto-resize: true
      color: #f3d598
      font: verdana-11px-rounded

    CraftMutedLabel
      anchors.left: parent.left
      anchors.bottom: parent.bottom
      margin-bottom: 6
      text: Balance:

    Label
      id: playerMoney
      anchors.left: prev.right
      anchors.verticalCenter: prev.verticalCenter
      margin-left: 6
      color: #e8f2fb
      font: verdana-11px-rounded

    CraftSmallButton
      id: closeButton
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      text: Close
      width: 88
      @onClick: modules.game_crafting.hide()
