BestiaryMenuEntry < Panel
  height: 58
  margin-bottom: 2
  image-source: /images/ui/panel_flat
  image-border: 1
  image-color: #5f6670
  focusable: true
  phantom: false

  $hover !disabled:
    image-color: #6c7683

  $focus:
    image-color: #7c8999

  UICreature
    id: preview
    anchors.top: parent.top
    anchors.left: parent.left
    size: 48 48

  Panel
    id: info
    anchors.left: preview.right
    anchors.right: parent.right
    anchors.verticalCenter: parent.verticalCenter
    margin-left: 5
    layout:
      type: verticalBox
      fit-children: true

    Label
      id: title
      color: #f0e6bf
      font: terminus-14px-bold
      height: 18

    Label
      id: kills
      color: #cfd8e3

    Label
      id: progress
      color: #f2c96d

MainWindow
  !text: tr('Bestiary')
  size: 430 560
  @onEscape: modules.game_bestiary.toggle()
  @onClose: modules.game_bestiary.onMainWindowClose()

  Panel
    id: listView
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: separator.top
    margin-bottom: 8

    Label
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      text: Task monsters list
      text-align: center
      color: #f0f0f0
      font: verdana-11px-rounded

    TextEdit
      id: searchInput
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 6
      placeholder: Search by monster name or task id
      @onKeyPress: modules.game_bestiary.onSearch()

    Label
      anchors.top: searchInput.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 6
      text: Click monster to open details and choose bonus
      color: #cfcfcf
      text-align: center
      font: verdana-11px-rounded

    ScrollablePanel
      id: monstersList
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      margin-top: 6
      image-source: /images/ui/panel_flat
      image-border: 1
      image-color: #3f3f3f
      padding: 3
      vertical-scrollbar: monstersScroll
      auto-focus: first
      layout:
        type: verticalBox

    VerticalScrollBar
      id: monstersScroll
      anchors.top: monstersList.top
      anchors.bottom: monstersList.bottom
      anchors.right: monstersList.right
      step: 24
      pixels-scroll: true

  Panel
    id: detailsView
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: separator.top
    margin-bottom: 8
    visible: false

    Panel
      id: header
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      height: 82
      image-source: /images/ui/panel_flat
      image-border: 1
      image-color: #404040
      padding: 3

      UICreature
        id: preview
        size: 64 64
        anchors.left: parent.left
        anchors.verticalCenter: parent.verticalCenter

      Label
        id: monsterName
        anchors.left: preview.right
        anchors.top: parent.top
        margin-left: 8
        margin-top: 4
        width: 290
        text: -
        color: #f0f0f0
        text-align: left
        font: verdana-11px-rounded

      Label
        id: monsterKills
        anchors.left: monsterName.left
        anchors.top: monsterName.bottom
        margin-top: 2
        width: 150
        text: Kills: 0
        color: #f0d080
        text-align: left
        font: verdana-11px-rounded

      Label
        id: monsterLevel
        anchors.left: monsterName.left
        anchors.top: monsterKills.bottom
        margin-top: 2
        width: 150
        text: Bestiary Level: 1
        color: #d0d0d0
        text-align: left
        font: verdana-11px-rounded

      Label
        id: monsterHp
        anchors.left: monsterLevel.right
        anchors.top: monsterKills.top
        margin-left: 8
        width: 120
        text: HP: 0
        color: #d0d0d0
        text-align: left
        font: verdana-11px-rounded

      Label
        id: monsterXp
        anchors.left: monsterHp.left
        anchors.top: monsterHp.bottom
        margin-top: 2
        width: 120
        text: XP: 0
        color: #d0d0d0
        text-align: left
        font: verdana-11px-rounded

      Label
        id: monsterTier
        anchors.left: monsterXp.left
        anchors.top: monsterXp.bottom
        margin-top: 2
        width: 120
        text: Tier Bonus: 0%
        color: #a5d6a7
        text-align: left
        font: verdana-11px-rounded

    Label
      id: monsterBonus
      anchors.top: header.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 7
      text: Active Bonus: none
      color: #d8d8d8
      text-align: center
      font: verdana-11px-rounded

    Label
      id: progressTitle
      anchors.top: monsterBonus.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 8
      text: Progress to next tier
      color: #f0f0f0
      text-align: center
      font: verdana-11px-rounded

    LifeProgressBar
      id: progressBar
      anchors.top: progressTitle.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 4
      height: 14
      text: 0%

    Label
      id: progressText
      anchors.top: progressBar.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 9
      text: 0 / 1000 kills
      color: #f0d080
      text-align: center
      font: verdana-11px-rounded

    Label
      id: bonusHint
      anchors.top: progressText.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 8
      text: Unlock bonus selection at 1000 kills.
      color: #f0d080
      text-align: center
      font: verdana-11px-rounded

    Panel
      id: bonusButtons
      anchors.top: bonusHint.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 6
      height: 54
      visible: false

      Button
        id: physical
        text: Physical
        width: 130
        anchors.left: parent.left
        anchors.top: parent.top
        @onClick: modules.game_bestiary.chooseBonus("physical")

      Button
        id: fire
        text: Fire
        width: 130
        anchors.left: physical.right
        anchors.top: parent.top
        margin-left: 4
        @onClick: modules.game_bestiary.chooseBonus("fire")

      Button
        id: poison
        text: Poison
        width: 130
        anchors.left: fire.right
        anchors.top: parent.top
        margin-left: 4
        @onClick: modules.game_bestiary.chooseBonus("poison")

      Button
        id: energy
        text: Energy
        width: 195
        anchors.left: parent.left
        anchors.top: physical.bottom
        margin-top: 4
        @onClick: modules.game_bestiary.chooseBonus("energy")

      Button
        id: death
        text: Death
        width: 195
        anchors.left: energy.right
        anchors.top: fire.bottom
        margin-left: 4
        margin-top: 4
        @onClick: modules.game_bestiary.chooseBonus("death")

    Label
      id: respecInfo
      anchors.top: bonusButtons.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 8
      text: First selection is free. Each bonus type change costs 5000gp.
      color: #f0d080
      text-align: center
      font: verdana-11px-rounded

  HorizontalSeparator
    id: separator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-bottom: 30

  Button
    id: backButton
    !text: tr('Back')
    width: 64
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    visible: false
    @onClick: modules.game_bestiary.closeDetails()

  Button
    id: closeButton
    !text: tr('Close')
    width: 64
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    @onClick: modules.game_bestiary.toggle()
