LootValueRow < Panel
  height: 26
  margin-bottom: 2
  image-source: /images/ui/panel_flat
  image-border: 1
  image-color: #575757
  padding-left: 3
  padding-right: 3

  UIItem
    id: icon
    anchors.left: parent.left
    anchors.verticalCenter: parent.verticalCenter
    size: 20 20
    virtual: true
    phantom: true

  Label
    id: itemName
    anchors.left: icon.right
    anchors.right: itemId.left
    anchors.verticalCenter: parent.verticalCenter
    margin-left: 4
    margin-right: 5
    color: #dfdfdf
    text-align: left

  Label
    id: itemId
    width: 56
    anchors.right: valueInput.left
    anchors.verticalCenter: parent.verticalCenter
    margin-right: 4
    color: #b0b0b0
    text-align: right

  TextEdit
    id: valueInput
    width: 84
    anchors.right: gpLabel.left
    anchors.verticalCenter: parent.verticalCenter
    margin-right: 3
    text-horizontal-auto-scroll: true

  Label
    id: gpLabel
    width: 18
    anchors.right: parent.right
    anchors.verticalCenter: parent.verticalCenter
    color: #f0d080
    text: gp
    text-align: left

MainWindow
  id: lootValueWindow
  text: Add Loot Value
  size: 540 560
  @onEscape: modules.game_exp_statistics.closeLootValueWindow()
  @onClose: modules.game_exp_statistics.onLootValueWindowClose()

  Label
    id: headerInfo1
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    height: 36
    margin-top: 6
    margin-left: 8
    margin-right: 8
    text: Set custom gp value per loot item. Gold/h and loot value use only these numbers.
    color: #e6dca8
    text-wrap: true

  Label
    id: headerInfo2
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 34
    margin-top: 2
    margin-left: 8
    margin-right: 8
    text: Values are saved for account: this is shared across all characters on the same account.
    color: #b6b6b6
    text-wrap: true

  TextEdit
    id: searchInput
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 6
    margin-left: 8
    margin-right: 8
    placeholder: Search by name or item id
    @onTextChange: modules.game_exp_statistics.onLootValueSearchChange()

  ScrollablePanel
    id: lootValuesList
    anchors.top: searchInput.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: bottomPanel.top
    margin-top: 6
    margin-left: 8
    margin-right: 8
    margin-bottom: 6
    image-source: /images/ui/panel_flat
    image-border: 1
    image-color: #4a4a4a
    padding: 4
    vertical-scrollbar: lootValuesScroll
    layout:
      type: verticalBox

  VerticalScrollBar
    id: lootValuesScroll
    anchors.top: lootValuesList.top
    anchors.right: lootValuesList.right
    anchors.bottom: lootValuesList.bottom
    step: 24
    pixels-scroll: true

  Panel
    id: bottomPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    height: 34
    margin-left: 8
    margin-right: 8
    margin-bottom: 8

    Button
      id: closeButton
      text: Close
      width: 90
      anchors.right: parent.right
      anchors.verticalCenter: parent.verticalCenter
      @onClick: modules.game_exp_statistics.closeLootValueWindow()
