"bank"            -> "We can change money for you."
"offer"           -> "We exchange gold, platinum and crystal coins."
"sell"            -> *
"do","you","have" -> *
"buy"             -> *
"money"           -> *
"change"          -> *
"exchange"        -> *

"balance"         -> Price=Balance, "Your account balance is %P gold."
"deposit"         -> "How much gold would you like to deposit?", Topic=100
"withdraw"        -> "How much gold would you like to withdraw?", Topic=110

Topic=100,"all"      -> Price=CountMoney, "Would you like to deposit all your gold? That is %P gold.", Topic=101
Topic=100,%1,0<%1    -> Price=%1, "Would you like to deposit %P gold?", Topic=101
Topic=100            -> "Well, can I help you with something else?"

Topic=101,"yes",Price>0,CountMoney>=Price -> Data=Balance+Price, "Alright, we have added %P gold to your bank account. Your balance is now %D gold.", DeleteMoney, Deposit(Price)
Topic=101,"yes",Price>0                   -> "You do not have enough gold."
Topic=101,"yes"                           -> "You don't have any gold with you."
Topic=101                                 -> "Well, can I help you with something else?"

Topic=110,"all"      -> Price=Balance, "Would you like to withdraw all your money? That is %P gold.", Topic=111
Topic=110,%1,0<%1    -> Price=%1, "Would you like to withdraw %P gold?", Topic=111
Topic=110            -> "Well, can I help you with something else?"

Topic=111,"yes",Price>0,Balance>=Price -> Data=Balance-Price, "Here you are, %P gold. Your balance is now %D gold.", CreateMoney, Withdraw(Price)
Topic=111,"yes",Price>0                -> "There is not enough gold on your account."
Topic=111,"yes"                        -> "You don't have any gold on your account."
Topic=111                              -> "Well, can I help you with something else?"

"change","gold",!       -> "How many platinum coins do you want to get?", Topic=91
"exchange","gold",!     -> *
"change","platinum",!   -> "Do you want to change your platinum coins to gold or crystal?", Topic=95
"exchange","platinum",! -> *
"change","crystal",!    -> "How many crystal coins do you want to change to platinum?", Topic=92
"exchange","crystal",!  -> *
"change"                -> "Do you want to exchange gold, platinum or crystal coins?"

Topic=95,"gold",!      -> "How many platinum coins do you want to change to gold?", Topic=93
Topic=95,"crystal",!   -> "How many crystal coins do you want to get?", Topic=94
Topic=95               -> "Well, can I help you with something else?"

Topic=91,%1,0<%1 -> Amount=%1*100, Price=%1, "So I should change %A of your gold coins to %P platinum coins for you?", Topic=96
Topic=91         -> "Hmm, can I help you with something else?"

Topic=92,%1,0<%1 -> Amount=%1, Price=%1*100, "So I should change %A of your crystal coins to %P platinum coins for you?", Topic=97
Topic=92         -> "Well, can I help you with something else?"

Topic=93,%1,0<%1 -> Amount=%1, Price=%1*100, "So I should change %A of your platinum coins to %P gold coins for you?", Topic=98
Topic=93         -> "Well, can I help you with something else?"

Topic=94,%1,0<%1 -> Amount=%1*100, Price=%1, "So I should change %A of your platinum coins to %P crystal coins for you?", Topic=99
Topic=94         -> "Well, can I help you with something else?"

Topic=96,"yes",Count(2148)>=Amount  -> "Here you are.", Delete(2148), Amount=Price, Create(2152)
Topic=96,"yes"                      -> "Sorry, you don't have enough gold coins."
Topic=96                            -> "Well, can I help you with something else?"

Topic=97,"yes",Count(2160)>=Amount -> "Here you are.", Delete(2160), Amount=Price, Create(2152)
Topic=97,"yes"                      -> "Sorry, you don't have so many crystal coins."
Topic=97                            -> "Well, can I help you with something else?"

Topic=98,"yes",Count(2152)>=Amount  -> "Here you are.", Delete(2152), Amount=Price, Create(2148)
Topic=98,"yes"                      -> "Sorry, you don't have so many platinum coins."
Topic=98                            -> "Well, can I help you with something else?"

Topic=99,"yes",Count(2152)>=Amount  -> "Here you are.", Delete(2152), Amount=Price, Create(2160)
Topic=99,"yes"                      -> "Sorry, you don't have so many platinum coins."
Topic=99                            -> "Well, can I help you with something else?"

#Topic=91,%1,0<%1 -> Amount=%1, Price=100*%1, "So I should change %P gold coins to %A platinum coins for you?", Topic=96
#Topic=91         -> "Hmm, can I help you with something else?"

#Topic=92,%1,0<%1 -> Amount=%1*100, Price=%1, "So I should change %P crystal coins to %A platinum coins for you?", Topic=97
#Topic=92         -> "Well, can I help you with something else?"

#Topic=93,%1,0<%1 -> Amount=%1*100, Price=%1, "So I should change %P platinum coins to %A gold coins for you?", Topic=98
#Topic=93         -> "Well, can I help you with something else?"

#Topic=94,%1,0<%1 -> Amount=%1, Price=%1*100, "So I should change %P platinum coins to %A crystal coins for you?", Topic=99
#Topic=94         -> "Well, can I help you with something else?"

#Topic=96,"yes",Count(2148)>=Price  -> "Here you are.", Create(2152), Amount=Price, Delete(2148)
#Topic=96,"yes"                     -> "Sorry, you don't have enough gold coins."
#Topic=96                           -> "Well, can I help you with something else?"

#Topic=97,"yes",Count(2160)>=Price -> "Here you are.", Create(2152), Amount=Price, Delete(2160)
#Topic=97,"yes"                     -> "Sorry, you don't have so many crystal coins."
#Topic=97                           -> "Well, can I help you with something else?"

#Topic=98,"yes",Count(2152)>=Price  -> "Here you are.", Create(2148), Amount=Price, Delete(2152)
#Topic=98,"yes"                     -> "Sorry, you don't have so many platinum coins."
#Topic=98                           -> "Well, can I help you with something else?"

#Topic=99,"yes",Count(2152)>=Price  -> "Here you are.", Create(2160), Amount=Price, Delete(2152)
#Topic=99,"yes"                     -> "Sorry, you don't have so many platinum coins."
#Topic=99                           -> "Well, can I help you with something else?"
