Behavior = {
ADDRESS,"hello$",QuestValue(1347)<1,! -> "Sorry, %N, you need a Rashid Scroll to trade with me!", Idle
ADDRESS,"hi$",QuestValue(1347)<1,! -> *
ADDRESS,"hello$",! -> "Hello, %N! What can I do for you?"
ADDRESS,"hi$",! -> *
ADDRESS,! -> Idle
BUSY,"hello$",! -> "Can't you see, I am talking to someone else!"
BUSY,"hi$",! -> *
BUSY,! -> NOP
VANISH,! -> "Leave me, I am used to it anyways..."

"offer" -> "I buy rare equipment. Say an item name (or use: sell <count> <item>)."
"trade" -> "Tell me what you want to sell, for example: sell 2 war axe."
"bye" -> "Good bye.", Idle

"sell","war","axe"             -> Type=2454, Amount=1, Price=12000, "Do you want to sell a war axe for %P gold?", Topic=1
"sell","dragon","scale","mail" -> Type=2492, Amount=1, Price=40000, "Do you want to sell a dragon scale mail for %P gold?", Topic=1
"sell","ring","of","the","sky" -> Type=2123, Amount=1, Price=30000, "Do you want to sell a ring of the sky for %P gold?", Topic=1
"sell","platinum","amulet"     -> Type=2171, Amount=1, Price=2500, "Do you want to sell a platinum amulet for %P gold?", Topic=1
"sell","naginata"              -> Type=2426, Amount=1, Price=2000, "Do you want to sell a naginata for %P gold?", Topic=1
"sell","medusa","shield"       -> Type=2536, Amount=1, Price=9000, "Do you want to sell a medusa shield for %P gold?", Topic=1
"sell","mastermind","shield"   -> Type=2514, Amount=1, Price=50000, "Do you want to sell a mastermind shield for %P gold?", Topic=1
"sell","magic","plate","armor" -> Type=2472, Amount=1, Price=90000, "Do you want to sell a magic plate armor for %P gold?", Topic=1
"sell","hammer","of","wrath"   -> Type=2444, Amount=1, Price=30000, "Do you want to sell a hammer of wrath for %P gold?", Topic=1
"sell","guardian","halberd"    -> Type=2427, Amount=1, Price=11000, "Do you want to sell a guardian halberd for %P gold?", Topic=1
"sell","golden","legs"         -> Type=2470, Amount=1, Price=30000, "Do you want to sell golden legs for %P gold?", Topic=1
"sell","golden","armor"        -> Type=2466, Amount=1, Price=20000, "Do you want to sell a golden armor for %P gold?", Topic=1
"sell","gold","ring"           -> Type=2179, Amount=1, Price=8000, "Do you want to sell a golden ring for %P gold?", Topic=1
"sell","dwarven","armor"       -> Type=2503, Amount=1, Price=30000, "Do you want to sell a dwarven armor for %P gold?", Topic=1
"sell","demonbone","amulet"    -> Type=2136, Amount=1, Price=32000, "Do you want to sell a demonbone amulet for %P gold?", Topic=1
"sell","demon","shield"        -> Type=2520, Amount=1, Price=30000, "Do you want to sell a demon shield for %P gold?", Topic=1
"sell","castle","shield"       -> Type=2535, Amount=1, Price=5000, "Do you want to sell a castle shield for %P gold?", Topic=1
"sell","steel","boots"         -> Type=2645, Amount=1, Price=30000, "Do you want to sell steel boots for %P gold?", Topic=1
"sell","ancient","amulet"      -> Type=2142, Amount=1, Price=200, "Do you want to sell an ancient amulet for %P gold?", Topic=1
"sell","scarab","amulet"       -> Type=2135, Amount=1, Price=200, "Do you want to sell a scarab amulet for %P gold?", Topic=1
"sell","scarab","shield"       -> Type=2540, Amount=1, Price=2000, "Do you want to sell a scarab shield for %P gold?", Topic=1
"sell","crystal","ring"        -> Type=2124, Amount=1, Price=250, "Do you want to sell a crystal ring for %P gold?", Topic=1
"sell","ruby","necklace"       -> Type=2133, Amount=1, Price=2000, "Do you want to sell a ruby necklace for %P gold?", Topic=1
"sell","silver","mace"         -> Type=2424, Amount=1, Price=6000, "Do you want to sell a silver mace for %P gold?", Topic=1
"sell","emerald","bangle"      -> Type=2127, Amount=1, Price=800, "Do you want to sell an emerald bangle for %P gold?", Topic=1
"sell","daramanian","waraxe"   -> Type=2440, Amount=1, Price=1000, "Do you want to sell a daramanian waraxe for %P gold?", Topic=1
"sell","skullcracker","armor"  -> Type=5784, Amount=1, Price=18000, "Do you want to sell a skullcracker armor for %P gold?", Topic=1

"sell",%1,1<%1,"war","axe"             -> Type=2454, Amount=%1, Price=12000*%1, "Do you want to sell %A war axes for %P gold?", Topic=1
"sell",%1,1<%1,"dragon","scale","mail" -> Type=2492, Amount=%1, Price=40000*%1, "Do you want to sell %A dragon scale mails for %P gold?", Topic=1
"sell",%1,1<%1,"ring","of","the","sky" -> Type=2123, Amount=%1, Price=30000*%1, "Do you want to sell %A rings of the sky for %P gold?", Topic=1
"sell",%1,1<%1,"platinum","amulet"     -> Type=2171, Amount=%1, Price=2500*%1, "Do you want to sell %A platinum amulets for %P gold?", Topic=1
"sell",%1,1<%1,"naginata"              -> Type=2426, Amount=%1, Price=2000*%1, "Do you want to sell %A naginatas for %P gold?", Topic=1
"sell",%1,1<%1,"medusa","shield"       -> Type=2536, Amount=%1, Price=9000*%1, "Do you want to sell %A medusa shields for %P gold?", Topic=1
"sell",%1,1<%1,"mastermind","shield"   -> Type=2514, Amount=%1, Price=50000*%1, "Do you want to sell %A mastermind shields for %P gold?", Topic=1
"sell",%1,1<%1,"magic","plate","armor" -> Type=2472, Amount=%1, Price=90000*%1, "Do you want to sell %A magic plate armors for %P gold?", Topic=1
"sell",%1,1<%1,"hammer","of","wrath"   -> Type=2444, Amount=%1, Price=30000*%1, "Do you want to sell %A hammers of wrath for %P gold?", Topic=1
"sell",%1,1<%1,"guardian","halberd"    -> Type=2427, Amount=%1, Price=11000*%1, "Do you want to sell %A guardian halberds for %P gold?", Topic=1
"sell",%1,1<%1,"golden","legs"         -> Type=2470, Amount=%1, Price=30000*%1, "Do you want to sell %A golden legs for %P gold?", Topic=1
"sell",%1,1<%1,"golden","armor"        -> Type=2466, Amount=%1, Price=20000*%1, "Do you want to sell %A golden armors for %P gold?", Topic=1
"sell",%1,1<%1,"gold","ring"           -> Type=2179, Amount=%1, Price=8000*%1, "Do you want to sell %A golden rings for %P gold?", Topic=1
"sell",%1,1<%1,"dwarven","armor"       -> Type=2503, Amount=%1, Price=30000*%1, "Do you want to sell %A dwarven armors for %P gold?", Topic=1
"sell",%1,1<%1,"demonbone","amulet"    -> Type=2136, Amount=%1, Price=32000*%1, "Do you want to sell %A demonbone amulets for %P gold?", Topic=1
"sell",%1,1<%1,"demon","shield"        -> Type=2520, Amount=%1, Price=30000*%1, "Do you want to sell %A demon shields for %P gold?", Topic=1
"sell",%1,1<%1,"castle","shield"       -> Type=2535, Amount=%1, Price=5000*%1, "Do you want to sell %A castle shields for %P gold?", Topic=1
"sell",%1,1<%1,"steel","boots"         -> Type=2645, Amount=%1, Price=30000*%1, "Do you want to sell %A steel boots for %P gold?", Topic=1
"sell",%1,1<%1,"ancient","amulet"      -> Type=2142, Amount=%1, Price=200*%1, "Do you want to sell %A ancient amulets for %P gold?", Topic=1
"sell",%1,1<%1,"scarab","amulet"       -> Type=2135, Amount=%1, Price=200*%1, "Do you want to sell %A scarab amulets for %P gold?", Topic=1
"sell",%1,1<%1,"scarab","shield"       -> Type=2540, Amount=%1, Price=2000*%1, "Do you want to sell %A scarab shields for %P gold?", Topic=1
"sell",%1,1<%1,"crystal","ring"        -> Type=2124, Amount=%1, Price=250*%1, "Do you want to sell %A crystal rings for %P gold?", Topic=1
"sell",%1,1<%1,"ruby","necklace"       -> Type=2133, Amount=%1, Price=2000*%1, "Do you want to sell %A ruby necklaces for %P gold?", Topic=1
"sell",%1,1<%1,"silver","mace"         -> Type=2424, Amount=%1, Price=6000*%1, "Do you want to sell %A silver maces for %P gold?", Topic=1
"sell",%1,1<%1,"emerald","bangle"      -> Type=2127, Amount=%1, Price=800*%1, "Do you want to sell %A emerald bangles for %P gold?", Topic=1
"sell",%1,1<%1,"daramanian","waraxe"   -> Type=2440, Amount=%1, Price=1000*%1, "Do you want to sell %A daramanian waraxes for %P gold?", Topic=1
"sell",%1,1<%1,"skullcracker","armor"  -> Type=5784, Amount=%1, Price=18000*%1, "Do you want to sell %A skullcracker armors for %P gold?", Topic=1

Topic=1,"yes",Count(Type)>=Amount -> "Here is your money.", Delete(Type), CreateMoney
Topic=1,Amount>1 -> "You don't have that many."
Topic=1,"yes" -> "You don't have one."
Topic=1 -> "Hmm, but next time."
}
