MiniPanel < Panel
  text-offset: 0 2
  text-align: top
  image-source: /images/ui/miniwindow
  image-border: 4
  image-border-top: 23
  padding: 4
  padding-top: 23

TaskMenuEntry < Panel
  height: 56
  margin-bottom: 2
  image-source: /images/ui/panel_flat
  image-border: 1
  image-color: #5f6670
  focusable: true
  phantom: false

  $hover !disabled:
    image-color: #6c7683

  $focus:
    image-color: #7c8999

  UICreature
    id: preview
    anchors.top: parent.top
    anchors.left: parent.left
    size: 48 48

  Panel
    id: info
    anchors.left: prev.right
    anchors.right: parent.right
    anchors.verticalCenter: parent.verticalCenter
    margin-left: 5
    layout:
      type: verticalBox
      fit-children: true

    Label
      id: title
      color: #f0e6bf
      font: terminus-14px-bold

    Label
      id: level
      color: #cfd8e3

    Label
      id: bonus
      color: #f2c96d
      text: Recommended range

TaskRewardLine < Panel
  height: 24
  margin-left: 3
  margin-right: 3
  margin-bottom: 2
  padding-left: 5
  padding-right: 5
  image-source: /images/ui/panel_flat
  image-border: 1
  image-color: #525a66

  Label
    id: rewardBadge
    anchors.left: parent.left
    anchors.verticalCenter: parent.verticalCenter
    width: 70
    text-align: center
    color: #f2c96d
    font: verdana-11px-rounded

  Label
    id: rewardText
    anchors.left: rewardBadge.right
    anchors.right: parent.right
    anchors.verticalCenter: parent.verticalCenter
    margin-left: 6
    text-align: left
    color: #dedede

TaskMonsterSlot < Panel
  size: 64 64
  image-source: /images/ui/panel_flat
  image-border: 1
  image-color: #4e5663

  UICreature
    id: creature
    anchors.centerIn: parent
    size: 64 64

MainWindow
  !text: tr('Tasks')
  size: 560 515
  @onEscape: modules.game_tasks.toggle()

  TextEdit
    id: searchInput
    anchors.top: parent.top
    anchors.left: parent.left
    width: 200
    placeholder: Search by monster name
    @onKeyPress: modules.game_tasks.onSearch()

  ScrollablePanel
    id: tasksList
    anchors.top: searchInput.bottom
    anchors.left: parent.left
    anchors.right: searchInput.right
    anchors.bottom: separator.top
    margin-top: 10
    margin-bottom: 10
    image-source: /images/ui/panel_flat
    image-border: 1
    image-color: #999999
    padding: 1
    vertical-scrollbar: tasksListScroll
    auto-focus: first
    layout:
      type: verticalBox

  VerticalScrollBar
    id: tasksListScroll
    anchors.top: tasksList.top
    anchors.bottom: tasksList.bottom
    anchors.right: tasksList.right
    step: 24
    pixels-scroll: true
  
  Panel
    id: info
    anchors.top: parent.top
    anchors.left: tasksList.right
    anchors.right: parent.right
    anchors.bottom: tasksList.bottom
    margin-bottom: 35
    margin-left: 10
    layout: verticalBox

    MiniPanel
      id: rewards
      text: Rewards
      padding-bottom: 10
      layout:
        type: verticalBox
        fit-children: true

      Label
        id: rewardsCaption
        text: Reward preview
        text-align: center
        color: #f2c96d
        margin-bottom: 4

      Panel
        id: rewardsList
        layout:
          type: verticalBox
          fit-children: true

    MiniPanel
      id: monsters
      text: Monsters
      height: 150
      margin-top: 5
      padding-left: 10
      padding-right: 10
      padding-bottom: 10

    MiniPanel
      id: kills
      text: Required Kills
      height: 100
      padding-left: 10
      padding-right: 10
      padding-bottom: 10
      margin-top: 5
      layout:
        type: verticalBox
        fit-children: true

      Panel
        id: bar
        height: 30

        Label
          id: min
          anchors.bottom: scroll.top
          anchors.left: scroll.left
          text: 1
          text-auto-resize: true
          text-align: left
          margin-bottom: 3

        HorizontalScrollBar
          id: scroll
          anchors.left: parent.left
          anchors.right: parent.right
          anchors.bottom: parent.bottom
          step: 10

        Label
          id: max
          anchors.bottom: scroll.top
          anchors.right: scroll.right
          text: 100
          text-auto-resize: true
          text-align: right
          margin-bottom: 3

        Label
          id: value
          anchors.top: prev.top
          anchors.horizontalCenter: scroll.horizontalCenter
          text: 50
          text-auto-resize: true
          text-align: center

      Panel
        id: bonuses
        margin-top: 5
        layout:
          type: verticalBox
          fit-children: true

        Label
          id: none
          text: No Bonuses
          text-align: center

        Label
          id: points
          text: +100% Task Points
          text-align: center
          visible: false

        Label
          id: exp
          text: +10% Experience
          text-align: center
          visible: false

        Label
          id: gold
          text: +10% Gold
          text-align: center
          visible: false

  Button
    id: start
    anchors.horizontalCenter: prev.horizontalCenter
    anchors.bottom: tasksList.bottom
    text: Start Task
    @onClick: modules.game_tasks.start()

  Button
    id: cancel
    anchors.horizontalCenter: prev.horizontalCenter
    anchors.bottom: tasksList.bottom
    text: Abandon Task
    visible: false
    @onClick: modules.game_tasks.cancel()
  
  HorizontalSeparator
    id: separator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-bottom: 30

  Label
    id: points
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    text-auto-resize: true

  Button
    id: rewardsButton
    !text: tr('Rewards')
    width: 72
    anchors.right: closeButton.left
    anchors.bottom: parent.bottom
    margin-right: 10
    @onClick: modules.game_tasks.toggleRewards()

  Button
    id: closeButton
    !text: tr('Close')
    width: 64
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    @onClick: modules.game_tasks.toggle()
