MiniWindow
  id: bonusStatsWindow
  !text: tr('Extra Stats')
  width: 280
  height: 340
  icon: /images/topbuttons/skills_red
  @onClose: modules.game_skills.onBonusMiniWindowClose()
  &save: true
  &autoOpen: false

  MiniWindowContents
    padding: 5

    GameLabel
      id: bonusHeader
      !text: tr('Current Combat Bonuses')
      color: #d4d4d4
      font: verdana-11px-monochrome
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      margin-bottom: 2

    ScrollablePanel
      id: bonusList
      anchors.top: bonusHeader.bottom
      anchors.left: parent.left
      anchors.right: bonusListScroll.left
      anchors.bottom: parent.bottom
      margin-top: 4
      margin-right: 4
      layout:
        type: verticalBox
        spacing: 1
      vertical-scrollbar: bonusListScroll

    VerticalScrollBar
      id: bonusListScroll
      anchors.top: bonusHeader.bottom
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      margin-top: 4
      step: 24
      pixels-scroll: true
