C:\Users\stelm\OneDrive\Pulpit\otsfinal\ots-final-edition\Rook\Rook\data\npc\behavior\a prisoner.npc:102: Topic=6,"yes"	-> Type=2088, Data=3666, Amount=1, "Then take it and get happy - or die, hehe.", Create(Type)
C:\Users\stelm\OneDrive\Pulpit\otsfinal\ots-final-edition\Rook\Rook\data\npc\behavior\adrenius.npc:55: Topic=8,"hestus","38","poison","134" -> "That's right! Why didn't I see it? It's obvious, Netlios was right, and his stories are great! Wait, I'll give you something!", Data=4023, Create(2088)
C:\Users\stelm\OneDrive\Pulpit\otsfinal\ots-final-edition\Rook\Rook\data\npc\behavior\dermot.npc:33: "key"        -> Type=2087, Data=3940, Amount=1, Price=2000, "Do you want to buy the dungeon key for %P gold?", Topic=1
C:\Users\stelm\OneDrive\Pulpit\otsfinal\ots-final-edition\Rook\Rook\data\npc\behavior\elathriel.npc:24: "key"           -> Type=2089, Data=3012, Amount=1, Price=5000, "If you are that curious, do you want to buy a key for %P gold? Don't blame me if you get sucked in.", Topic=1
C:\Users\stelm\OneDrive\Pulpit\otsfinal\ots-final-edition\Rook\Rook\data\npc\behavior\hagor.npc:39: Topic=2,"yes",Count(2690)>=1 -> "Oh, fine! Here you are.", Amount=1, Delete(2690), Data=4022, Create(2088)
C:\Users\stelm\OneDrive\Pulpit\otsfinal\ots-final-edition\Rook\Rook\data\npc\behavior\hl.npc:54: "key",Count(2089)>0 -> "Oh. that's a new key. Hmmm. Must be for the new hideout."
C:\Users\stelm\OneDrive\Pulpit\otsfinal\ots-final-edition\Rook\Rook\data\npc\behavior\nemal.npc:44: Topic=5,"nalus","murtu"    -> "Thank you! NALUS MURTUUU! ... I can see again! To show you, how grateful I am, I'll give you a key. Be wise when using it. I can't tell you, where it matches, but ... take good care, it is useless without mental powers!", Data=4037, Create(2088)
C:\Users\stelm\OneDrive\Pulpit\otsfinal\ots-final-edition\Rook\Rook\data\npc\behavior\seymour.npc:23: "key"                     -> Type=2088, Data=4600, Amount=1, Price=5, "Do you want to buy the Key to Adventure for %P gold coins?", Topic=1
C:\Users\stelm\OneDrive\Pulpit\otsfinal\ots-final-edition\Rook\Rook\data\npc\behavior\shirith.npc:40: "key"       -> Type=2088, Data=3033, Price=50, "I would sell you a key for 50 gold, ok?", Topic=1
C:\Users\stelm\OneDrive\Pulpit\otsfinal\ots-final-edition\Rook\Rook\data\npc\behavior\simon the beggar.npc:25: Topic=3,"yes",CountMoney>=Price -> DeleteMoney, "Now you own the hot key.", Data=3940, Create(2087)
C:\Users\stelm\OneDrive\Pulpit\otsfinal\ots-final-edition\Rook\Rook\data\npc\behavior\skjaar.npc:55: Topic=6,"yes" -> Type=2089, Data=3142, Amount=1, "Here you are.", Create(Type)